DB_MYSQL_HOST=db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=nginx
DB_MYSQL_PASSWORD=password
DB_MYSQL_NAME=nginx
TZ=Europe/Madrid

MYSQL_DATABASE=nginx
MYSQL_USER=nginx
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
TZ=Europe/Madrid